<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNode1"  name="vtkMRMLCrosshairNode1"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNode1"  name="vtkMRMLSelectionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="vtkMRMLLayoutNode1" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNode1"  name="vtkMRMLInteractionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <Slice
  id="vtkMRMLSliceNode1"  name="vtkMRMLSliceNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  fieldOfView="326.059 208.231 0.9375"  dimensions="321 205 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -1.42109e-14 0 0 0 1"  layoutName="Red"  layoutLabel="R"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNode2"  name="vtkMRMLSliceNode2"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  fieldOfView="332.058 211.403 0.9375"  dimensions="322 205 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 -1.42109e-14 0 0 0 1"  layoutName="Yellow"  layoutLabel="Y"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNode3"  name="vtkMRMLSliceNode3"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  fieldOfView="336.313 214.78 1.5"  dimensions="321 205 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 -21 0 1 0 -1.42109e-14 0 0 0 1"  layoutName="Green"  layoutLabel="G"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNode1"  name="vtkMRMLLayoutNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="1"  numberOfLightboxColumns="1"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode1"  name="vtkMRMLSliceCompositeNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode2"  name="vtkMRMLSliceCompositeNode2"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode3"  name="vtkMRMLSliceCompositeNode3"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNode1"  name="ClipModelsParameters1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="2" ></ClipModels>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode9"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode8"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode7"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode6"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode5"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode4"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode3"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <View
  id="vtkMRMLViewNode2"  name="vtkMRMLViewNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:;MappedInLayout:1"  layoutLabel="1"  active="false"  visibility="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.70196 0.70196 0.90588"  backgroundColor2="0.70196 0.70196 0.90588"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Camera
  id="vtkMRMLCameraNode1"  name="vtkMRMLCameraNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  position="-325.533 179.327 656.831"  focalPoint="0 0 0"  viewUp="0.631408 -0.609546 0.479351"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode2"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="vtkMRMLModelStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="hemispheric_white_matter.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="vtkMRMLModelDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="true"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeFullRainbow"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="hemispheric_white_matter.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode4" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="vtkMRMLModelStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="left_eyeball.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="vtkMRMLModelDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="0 0.501961 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="left_eyeball.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode5" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="vtkMRMLModelStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="optic_chiasm.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="vtkMRMLModelDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="optic_chiasm.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode3"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode6" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="vtkMRMLModelStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="optic_nerve_L.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="vtkMRMLModelDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7"  name="optic_nerve_L.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode4"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode7" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode5"  name="vtkMRMLModelStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="optic_nerve_R.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="vtkMRMLModelDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode8"  name="optic_nerve_R.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode5"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode8" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode6"  name="vtkMRMLModelStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="optic_tract_L.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="vtkMRMLModelDisplayNode6"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9"  name="optic_tract_L.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode6"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode9" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode7"  name="vtkMRMLModelStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="optic_tract_R.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="vtkMRMLModelDisplayNode7"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10"  name="optic_tract_R.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode7"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode10" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode8"  name="vtkMRMLModelStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="right_eyeball.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11"  name="vtkMRMLModelDisplayNode8"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="0 0.501961 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode11"  name="right_eyeball.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode8"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode11" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode9"  name="vtkMRMLModelStorageNode9"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="Skin.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode12"  name="vtkMRMLModelDisplayNode9"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 0.866667 0.807843"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode12"  name="Skin.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode9"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode12" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode10"  name="vtkMRMLModelStorageNode10"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="skull_bone.vtk"  useCompression="1"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode13"  name="vtkMRMLModelDisplayNode10"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="1 1 1"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode13"  name="skull_bone.vtk"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLModelStorageNode10"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode13" ></Model>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  fileName="grayscale.nrrd"  useCompression="1"  readState="0"  writeState="0"  centerImage="1"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="grayscale"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:;LabelMap:0"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-1   0   -0 -0   0   1 0 1 0 "  spacing="0.9375 0.9375 1.5"  origin="119.531 -118.5 -119.531"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Category:"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="128"  level="66"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  position="0 0 600"  focalPoint="0 0 0"  viewUp="0 1 0"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode3"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewToplevelHierarchyNode1"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Camera
  id="vtkMRMLCameraNode3"  name="Default Scene Camera2"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  position="-600 0 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode4"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode4"  name="Default Scene Camera3"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode5"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode5"  name="Default Scene Camera4"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  position="-406.845 298.305 353.427"  focalPoint="-2.5772 7.37234 -23.1734"  viewUp="0.515636 -0.31495 0.796823"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode6"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations1"  hideFromEditors="false"  selectable="true"  selected="true"  attributes="Category:"  sortingValue="0"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="Fiducials List1"  hideFromEditors="false"  selectable="true"  selected="true"  attributes="Category:;MainChildType:vtkMRMLAnnotationFiducialNode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="8"  allowMultipleChildren="true"  expanded="true" ></AnnotationHierarchyNode>
 <Camera
  id="vtkMRMLCameraNode6"  name="Default Scene Camera5"  hideFromEditors="false"  selectable="true"  selected="false"  position="-599.53 3.09927 -6.72761"  focalPoint="0.469571 3.09927 -6.72761"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode7"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode7"  name="Default Scene Camera6"  hideFromEditors="false"  selectable="true"  selected="false"  position="-600 0 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode8"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode8"  name="Default Scene Camera7"  hideFromEditors="false"  selectable="true"  selected="false"  position="-600 0 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode9"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode9"  name="Default Scene Camera8"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 613.904 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Hierarchy
  id="vtkMRMLHierarchyNode2"  name="SceneViewHierarchy1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNode1"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="9"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode2"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNode1"    name="vtkMRMLCrosshairNode1"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNode1"    name="vtkMRMLSelectionNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="vtkMRMLLayoutNode1"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNode1"    name="vtkMRMLInteractionNode1"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <Slice
    id="vtkMRMLSliceNode1"    name="vtkMRMLSliceNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    fieldOfView="326.059 208.231 0.9375"    dimensions="321 205 1"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -1.42109e-14 0 0 0 1"    layoutName="Red"    layoutLabel="R"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNode2"    name="vtkMRMLSliceNode2"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    fieldOfView="332.058 211.403 0.9375"    dimensions="322 205 1"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 -1.42109e-14 0 0 0 1"    layoutName="Yellow"    layoutLabel="Y"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNode3"    name="vtkMRMLSliceNode3"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    fieldOfView="336.313 214.78 1.5"    dimensions="321 205 1"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 -21 0 1 0 -1.42109e-14 0 0 0 1"    layoutName="Green"    layoutLabel="G"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNode1"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="1"    numberOfLightboxColumns="1"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode1"    name="vtkMRMLSliceCompositeNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode2"    name="vtkMRMLSliceCompositeNode2"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNode3"    name="vtkMRMLSliceCompositeNode3"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNode1"    name="ClipModelsParameters1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="2"  ></ClipModels>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode9"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode8"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode7"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode6"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode5"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode4"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode3"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <View
    id="vtkMRMLViewNode2"    name="vtkMRMLViewNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:;MappedInLayout:1"    layoutLabel="1"    active="false"    visibility="true"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    backgroundColor="0.70196 0.70196 0.90588"    backgroundColor2="0.70196 0.70196 0.90588"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Camera
    id="vtkMRMLCameraNode1"    name="vtkMRMLCameraNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    position="-325.533 179.327 656.831"    focalPoint="0 0 0"    viewUp="0.631408 -0.609546 0.479351"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode2"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode1"    name="vtkMRMLScriptedModuleNode1"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "label 1"  ></ScriptedModule>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode2"    name="vtkMRMLScriptedModuleNode1"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "label 1"  ></ScriptedModule>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="vtkMRMLModelStorageNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="hemispheric_white_matter.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="vtkMRMLModelDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="true"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeFullRainbow"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="hemispheric_white_matter.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode4"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="vtkMRMLModelStorageNode2"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="left_eyeball.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="vtkMRMLModelDisplayNode2"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="0 0.501961 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="left_eyeball.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode5"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="vtkMRMLModelStorageNode3"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="optic_chiasm.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="vtkMRMLModelDisplayNode3"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6"    name="optic_chiasm.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode3"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode6"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="vtkMRMLModelStorageNode4"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="optic_nerve_L.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="vtkMRMLModelDisplayNode4"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7"    name="optic_nerve_L.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode4"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode7"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode5"    name="vtkMRMLModelStorageNode5"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="optic_nerve_R.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="vtkMRMLModelDisplayNode5"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8"    name="optic_nerve_R.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode5"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode8"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode6"    name="vtkMRMLModelStorageNode6"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="optic_tract_L.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="vtkMRMLModelDisplayNode6"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9"    name="optic_tract_L.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode6"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode9"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode7"    name="vtkMRMLModelStorageNode7"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="optic_tract_R.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="vtkMRMLModelDisplayNode7"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode10"    name="optic_tract_R.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode7"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode10"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode8"    name="vtkMRMLModelStorageNode8"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="right_eyeball.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode11"    name="vtkMRMLModelDisplayNode8"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="0 0.501961 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode11"    name="right_eyeball.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode8"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode11"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode9"    name="vtkMRMLModelStorageNode9"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="Skin.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode12"    name="vtkMRMLModelDisplayNode9"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 0.866667 0.807843"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode12"    name="Skin.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode9"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode12"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode10"    name="vtkMRMLModelStorageNode10"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="skull_bone.vtk"    useCompression="1"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode13"    name="vtkMRMLModelDisplayNode10"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="1 1 1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode13"    name="skull_bone.vtk"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLModelStorageNode10"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode13"  ></Model>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="vtkMRMLVolumeArchetypeStorageNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    fileName="grayscale.nrrd"    useCompression="1"    readState="0"    writeState="0"    centerImage="1"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="grayscale"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    userTags=""    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    ijkToRASDirections="-1   0   -0 -0   0   1 0 1 0 "    spacing="0.9375 0.9375 1.5"    origin="119.531 -118.5 -119.531"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="vtkMRMLScalarVolumeDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="Category:"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="128"    level="66"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    position="0 0 600"    focalPoint="0 0 0"    viewUp="0 1 0"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode3"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Hierarchy
    id="vtkMRMLHierarchyNode1"    name="SceneViewToplevelHierarchyNode1"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Camera
    id="vtkMRMLCameraNode3"    name="Default Scene Camera2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    position="-600 0 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode4"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode4"    name="Default Scene Camera3"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode5"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode5"    name="Default Scene Camera4"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    position="-406.845 298.305 353.427"    focalPoint="-2.5772 7.37234 -23.1734"    viewUp="0.515636 -0.31495 0.796823"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode6"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    sortingValue="0"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="Fiducials List1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:;MainChildType:vtkMRMLAnnotationFiducialNode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="8"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <Camera
    id="vtkMRMLCameraNode6"    name="Default Scene Camera5"    hideFromEditors="false"    selectable="true"    selected="false"    position="-599.53 3.09927 -6.72761"    focalPoint="0.469571 3.09927 -6.72761"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode7"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode7"    name="Default Scene Camera6"    hideFromEditors="false"    selectable="true"    selected="false"    position="-600 0 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode8"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode8"    name="Default Scene Camera7"    hideFromEditors="false"    selectable="true"    selected="false"    position="-600 0 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode9"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
    id="vtkMRMLCameraNode9"    name="Default Scene Camera8"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 613.904 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Hierarchy
    id="vtkMRMLHierarchyNode2"    name="SceneViewHierarchy1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLHierarchyNode1"    associatedNodeRef="vtkMRMLSceneViewNode1"    sortingValue="9"    allowMultipleChildren="true"  ></Hierarchy>
  <SceneViewStorage
    id="vtkMRMLSceneViewStorageNode2"    name="vtkMRMLSceneViewStorageNode2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Master%20Scene%20View.png"    useCompression="1"    readState="0"    writeState="4"  ></SceneViewStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode2"  name="vtkMRMLSceneViewStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
